SeeSharp/AboutAuthors.xaml

<UserControl x:Class="SeeSharp.AboutAuthors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1300" d:DesignWidth="1000">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="500" MaxHeight="500">
                    <Image Source="Images/w_uwb_kolor.jpg" />
                </Viewbox>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center" Text="Autorzy:" FontFamily="Open Sans" FontSize="24" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="25 0 0 0" VerticalAlignment="Center" Text="Mateusz Kniżewski - Project Manager, Software Developer" FontFamily="Open Sans" FontSize="16" />
                <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="25 0 0 0" VerticalAlignment="Center" Text="Piotr Aleksandrowicz - Designer" FontFamily="Open Sans" FontSize="16" />
                <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="25 0 0 0" VerticalAlignment="Center" Text="Łukasz Wesołowski - Software Developer" FontFamily="Open Sans" FontSize="16" />
                <TextBlock Grid.Row="5" x:Name="CopyrightInformation" HorizontalAlignment="Right" Text="Copyright" Margin="0 0 25 0" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="16" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
