SeeSharp/LoginPage.xaml

<UserControl x:Class="SeeSharp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Zaloguj się" FontFamily="Open Sans" Margin="0,0,0,0" />
        </Viewbox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Podaj login:" FontFamily="Open Sans" FontSize="24" Width="150" Margin="0 0 15 0" />
            <TextBox x:Name="LoginBox" Width="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Podaj kod:" FontFamily="Open Sans" FontSize="24" Width="150" Margin="0 0 15 0" />
            <TextBox x:Name="CodeBox" Width="150" />
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="LoginButton" Click="LoginButton_Click" Cursor="Hand" Height="30" Width="100" Content="Zaloguj się" FontWeight="Bold" FontFamily="Open Sans" Margin="0 0 0 0">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
        </StackPanel>
        <TextBlock Visibility="Collapsed" Grid.Row="3" x:Name="LoginAlert" TextWrapping="Wrap" FontFamily="Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
    </Grid>
</UserControl>
