SeeSharp/RegisterPage.xaml

<UserControl x:Class="SeeSharp.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Rejestracja" FontFamily="Open Sans" Margin="0,0,0,0" />
        </Viewbox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Podaj login:" FontFamily="Open Sans" FontSize="24" Margin="0 0 15 0" />
            <TextBox x:Name="LoginBox" Width="150" />
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="LoginButton" Click="Login_OnClick" Cursor="Hand" IsEnabled="False" Height="30" Width="100" Content="Zaloguj się" FontWeight="Bold" FontFamily="Open Sans" Margin="0 0 15 0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="RegisterButton" Cursor="Hand" Content="Rejestruj się" Margin="0 0 15 0" Height="30" Width="100" FontFamily="Open Sans" Click="Register_OnClick" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <TextBlock Visibility="Collapsed" Grid.Row="3" x:Name="RegisterAlert" Text="Pomyślnie zarejestrowano konto o loginie {0}! Twój kod rejestracyjny to: {1}" TextWrapping="Wrap" FontFamily="Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
    </Grid>
</UserControl>
