SeeSharp/UserProfile.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SeeSharp.UserProfile"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Konto: {0}" FontFamily="OpenSans" FontSize="32" Margin="0 0 0 5" x:Name="AccountNameTextBlock" />
                <TextBlock Text="Twój kod: {0}" FontFamily="Open Sans" Margin="10 0 0 0" FontSize="16" x:Name="CodeTextBlock" />
                <TextBlock Text="Procent ukończenia: {0}%" FontFamily="Open Sans" Margin="10 0 0 0" FontSize="16" x:Name="PercentageTextBlock" />
                <TextBlock Text="Ostatnio ukończony moduł: {0}" FontFamily="Open Sans" Margin="10 0 0 0" FontSize="16" x:Name="LastModuleTextBlock" />
                <TextBlock Text="Twój kurs:" FontFamily="OpenSans" Margin="0 5 0 0 " FontSize="32" />
                <TextBlock Text="Moduły:" FontFamily="Open Sans" Margin="10 0 0 5" FontSize="18" />
                <sdk:TreeView  x:Name="Menu" Margin="10 0 10 0">
                    <sdk:TreeViewItem Header="Menu" IsExpanded="True" Cursor="Hand">
                        <sdk:TreeViewItem Header="SubMenu1">
                            <sdk:TreeViewItem Header="Item1"/>
                            <sdk:TreeViewItem Header="Item2"/>
                            <sdk:TreeViewItem Header="Item3"/>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem Header="SubMenu2">
                            <sdk:TreeViewItem Header="Item1"/>
                            <sdk:TreeViewItem Header="Item2"/>
                            <sdk:TreeViewItem Header="Item3"/>
                        </sdk:TreeViewItem>
                    </sdk:TreeViewItem>
                </sdk:TreeView>
                <TextBlock Text="Ustawienia:" FontFamily="OpenSans" Margin="0 5 0 0 " FontSize="32" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DeleteAccountButton" Click="DeleteAccountButton_Click" Cursor="Hand" MaxWidth="100" Margin="5 0 10 0">Usuń konto</Button>
                    <Button x:Name="NewModuleButton" Click="NewModuleButton_Click" Cursor="Hand" MaxWidth="125">Ustawienia domyślne</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
